FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##AWS Credentials
AWS_ACCESS_KEY_ID=AKIA6BZRTLZFRZDZMDHG
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-carrental
AWS_BUCKET_REGION=sa-east-1

disk=s3