##API_URLS
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

##AWS Credentials
AWS_ACCESS_KEY_ID=AKIA6BZRTLZFY6GY3MES
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-carrental
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://api-carrental.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

##Storage
disk=s3

##Email
MAIL_PROVIDER=ethereal